<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Chrome Extension for Shanbay by coolcode</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Chrome Extension for Shanbay</h1>
        <h2>Chrome extension for shanbay.com</h2>

        <section id="downloads">
          <a href="https://github.com/coolcode/shanbay-crx/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/coolcode/shanbay-crx/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/coolcode/shanbay-crx" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="shanbay-crx" class="anchor" href="#shanbay-crx"><span class="octicon octicon-link"></span></a>shanbay-crx</h1>

<p>This is a Chrome extension for <a href="http://www.shanbay.com">www.shanbay.com</a> , which helps users learn English much more conveniently and more efficiently.</p>

<p><img src="https://cloud.githubusercontent.com/assets/182770/4640079/a084da16-5419-11e4-939b-166597365e9a.png" alt="preview"></p>

<h1></h1>

<p>扇贝的Chrome插件，添加词根，帮助记忆。</p>

<p>安装 <a href="https://github.com/coolcode/shanbay-crx/releases/">https://github.com/coolcode/shanbay-crx/releases/</a></p>

<p>在扇贝网背单词时使用。 </p>

<ol>
<li>可以查找扇贝未提供的词源、简单派生、同义，若扇贝已有的词根和派生则不再额外显示。</li>
<li>如果该词汇没有词源、派生，则默认不显示，节省空间。<br>
</li>
<li>添加全屏的快捷键W，背单词时空间更大。</li>
<li>可以通过设置“选项”隐藏、显示中文释义C、英文G、词根E、派生X、例句M、笔记N区域。快捷键不区分大小写。</li>
<li>词根可选择使用Etymology或是Webster Collegiate的。</li>
<li>可方便设置，默认将词根收藏为笔记(快捷鍵T)、默认不显示中文释义。</li>
<li>任意页面(非扇贝网站)查词、加入生词本,双击选词即可，查词组请选择后邮件选择“在扇贝网查找”。</li>
<li>可选加入Webster全英文释义。</li>
<li>UJKL分別對对应1234选项，I太简单，O忘记。 </li>
</ol>

<p>如果有兴趣一起完善，乐意参与。</p>

<blockquote>
<p>本插件基于<a href="https://github.com/jinntrance/shanbay-crx">jinntrance</a>的开源项目进修改，原作者微博： <a href="http://weibo.com/jinntrance">http://weibo.com/jinntrance</a></p>
</blockquote>
      </section>
    </div>

    
  </body>
</html>